JWT_SECRET=asdasusadhasudhasudaisdaisgtdashuydgasyd32178dy1wg76d1t28d7sygod671t367y1ysgvyt1t6dt38176tsyhv16tyr31
AWS_ACCESS_KEY_ID=AKIAYNAYSYW6GNYBOPOH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_API_VERSION=2011-12-05
DB=mongodb+srv://admin:Atlasadmin12345@uzoneatlasdev.53tps.mongodb.net/YSGDEVDB?retryWrites=true&w=majority